body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.about-container {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.about-section {
    margin-bottom: 20px;
}

h2 {
    color: rgb(38, 148, 196);
    margin-bottom: 10px;
}

p {
    color: #555;
    line-height: 1.6;
}

ul {
    color: #555;
    line-height: 1.6;
    list-style-type: disc;
    margin-left: 20px;
}

ul li {
    margin-bottom: 8px;
}
