* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

.navbar {
    position: fixed;
    height: 60px;
    width: 100%;
    background-color: black;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    padding-top: 10px;
    height: 120px;
    margin-right: 70px;
    

}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.hero-section {
    background-color: #81C784;
    color: white;
    text-align: center;
    padding: 50px 20px;
}

.hero-section h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero-section p {
    font-size: 18px;
    margin-bottom: 20px;
}



button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.listings {
    padding: 20px;
    text-align: center;
}

.item-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.item-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 300px;
    text-align: center;
    margin: 20px;
}

.item-card img {
    width: 100%;
    border-radius: 8px;
}

.item-card h3 {
    margin: 10px 0;
    font-size: 18px;
}

.top{
    height: 500px;


}

.cover-img{
    height: 700px;
    width: 100%;
    padding-top: 0px;
    margin-top: 0px;
}

.latest{
    font-size: 50px;
}