<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="CSS/about.css"> <!-- Link to external CSS file -->
</head>
<body>
    <div class="about-container">
        <h1>About Campus Cart</h1>
        <section class="about-section">
            <h2>Who Are We?</h2>
            <p>Welcome to College Cart, your one-stop platform for buying and selling pre-owned items within the college community. We are a student-driven initiative designed to make campus life more convenient and sustainable. Our mission is to promote the responsible reuse of resources and help students connect effortlessly to meet their everyday needs.</p>
        </section>

        <section class="about-section">
            <h2>Our Purpose</h2>
            <p>College life can be expensive, and often, students find themselves with items they no longer use or need. At the same time, many others are looking for affordable second-hand options. Our purpose is to bridge this gap by creating a safe and user-friendly marketplace where students can post and discover items like textbooks, appliances, furniture, and more.</p>
        </section>

        <section class="about-section">
            <h2>What We Offer</h2>
            <ul>
                <li>Simple Listing Process: Easily upload pictures and descriptions of items you want to sell.</li>
                <li>User-Friendly Interface: Browse through listings and connect directly with sellers.</li>
                <li>Campus-Only Marketplace: A secure environment exclusive to our college community, ensuring trust and reliability.</li>
            </ul>
        </section>

        <section class="about-section">
            <h2>Why Choose Us</h2>
            <p>Our platform is built by students, for students. We understand the unique needs of our community and have tailored College Marketplace to make transactions as smooth as possible. By choosing us, you not only save money but also contribute to a more sustainable future by giving items a second life.</p>
        </section>

        <section class="about-section">
            <h2>Our Vision</h2>
            <p>We envision a campus where resources are shared efficiently, and sustainability is a priority. By encouraging the exchange of items within our community, we aim to reduce waste and create a culture of mindful consumption.</p>
        </section>

        <section class="contact">
            <h2>Contact Us</h2>
            <p>
                <ul>Shreya Yadav</ul>
                <ul>Email: yadavshreya8989@gmail.com</ul>
                <ul>Phone: 8081241800</ul>
            </p>
        </section>
    </div>
</body>
</html>
