<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Marketplace Home</title>
    <link rel="stylesheet" href="CSS/home.css">
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="logo">
            <img src="./images/campus_cart__2_-removebg-preview.png" alt="campus cart">
        </div>
        <div class="nlinks">
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="post.html">Post an Item</a></li>
                <li><a href="listings.html">My Listings</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
        </div>
    </div>

    <div class="cover">
        <img src="./images/Welcome to Campus cart.png" alt="cover" class="cover-img">
    </div>

      <!-- Sample Listings -->
      <section class="listings">
        <h2 class="latest">Latest Listings</h2>
        <div class="item-container">
            <div class="item-card">
                <img src="./images/book.jpg" alt="Book for Sale">
                <h3>Physics Textbook</h3>
                <p>Price: ₹500</p>
                <p>Contact: 123-456-7890</p>
            </div>
            
            
        </div>
    </section>
    <script src="JS/home.js"></script>


</body>
</html>
