<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Posting</title>
    <link rel="stylesheet" href="CSS/post.css">
</head>
<body>
    <div class="container">
        <h1>Post an Item</h1>
        <form action="http://localhost:5000/api/items" method="POST" enctype="multipart/form-data">

            <label for="itemName">Item Name:</label>
            <input type="text" name="title" id="itemName" required>
        
            <label for="itemPrice">Price:</label>
            <input type="number" name="price" id="itemPrice" required>
        
            <label for="itemDescription">Description:</label>
            <textarea name="description" id="itemDescription" required></textarea>
        
            <label for="contactNumber">Contact Number:</label>
            <input type="text" name="contactNumber" id="contactNumber" required>
        
            <label for="itemImage">Upload Image:</label>
            <input type="file" name="image" id="itemImage" required>
        
            <button type="submit">Submit</button>
        </form>
        

        <div id="errorMessages"></div>
    </div> 

    <script src="JS/post.js"></script>
</body>
</html>
